<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Luke Dunn | Portfolio</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        .shark-svg {
            width: 400px;
            height: 300px;
        }

        .circle-cursor {
            position: fixed;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid white;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: transform 0.2s ease-out;
        }
        
    </style>
</head>
<body class="bg-black text-white">
    <header class="container mx-auto px-6 py-4">
        <nav class="flex items-center justify-between">
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-400">projects</a>
                <a href="#" class="hover:text-gray-400">experience</a>
                <a href="#" class="hover:text-gray-400">contact</a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-6 py-8 flex flex-col items-center justify-center">
        <section id="hero" class="flex items-center justify-center space-x-8">
            <img src="Shark.svg" alt="Shark" class="shark-svg w-150 h-85">
            <div>
                <h1 class="text-4xl font-bold">luke dunn</h1>
                <p class="text-xl">software developer from sydney australia</p>
            </div>
        </section>
    </main>

    <footer class="container mx-auto px-6 py-4 space-x-8">
        <a href="mailto:lukedunn011@gmail.com" class="text-lg hover:text-gray-400">email: lukedunn011@gmail.com</a>
        <a href="https://github.com/fracture-dev" class="text-lg hover:text-gray-400">github: fracture-dev</a>
    </footer>


    <script>
        const cursor = document.querySelector('.circle-cursor');

        document.addEventListener('mousemove', (e) => {
            cursor.style.transform = `translate(${e.clientX})px, ${e.clientY}px)`; 
        }
    ); 
    </script>
</body>
</html>